DATABASE_URL = postgresql+psycopg2://postgres:sheik123@localhost:5432/Chat App
SECRET_KEY = Vuwh2PmcAH9ovhKZF/hIjnDUhbwhtsmwJ+VJL1bthus=
ALGORITHM = HS256
ACCESS_TOKEN_EXPIRE_TIME = 30
CLOUD_NAME = dpjcmoruo
CLOUDINARY_API_KEY = 622986399975445
CLOUDINARY_API_SECRET = kO0f42Jbp1JnRqD4Sa-x-dNQ_vs
